<?xml version="1.0"?>
<robot name="xarm_sample" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link">
  </link>

  <!-- Base link -->
  <link name="link1">
    <visual>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link1.stl"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link1.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="base_to_link1" type="fixed">
    <parent link="base_link"/>
    <child link="link1"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Link1-2 transition piece -->
  <link name="link1-2">
    <visual>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link1-2.stl"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link1-2.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.05" iyy="0.05" izz="0.05" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="link1_to_link1-2" type="fixed">
    <parent link="link1"/>
    <child link="link1-2"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Link2 -->
  <link name="link2">
    <visual>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link2.stl"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link2.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="link1-2_to_link2" type="fixed">
    <parent link="link1-2"/>
    <child link="link2"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Link2-3 -->
  <link name="link2-3">
    <visual>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link2-3.stl"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link2-3.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.05" iyy="0.05" izz="0.05" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="link2_to_link2-3" type="fixed">
    <parent link="link2"/>
    <child link="link2-3"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Link3 -->
  <link name="link3">
    <visual>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link3.stl"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///home/aayush/Internship/nolon_bot_ws/src/nolon_bot_description/meshes/link3.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0"/>
      <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="link2-3_to_link3" type="fixed">
    <parent link="link2-3"/>
    <child link="link3"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- TODO: Continue with link3-4, link4, link4-5, link5, link5-6, link6, link6-ee, ee, fj -->

</robot>
